{
  "servers": {
    "datamate": {
      "type": "stdio",
      "command": "C:\\Users\\DimitrisFountas\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe",
      "args": [
        "c:\\Users\\DimitrisFountas\\.vscode\\extensions\\altimateai.vscode-altimate-mcp-server-0.11.0-win32-x64\\dist\\datamate-cli.js",
        "start-stdio"
      ],
      "env": {
        "ALTIMATE_EXTENSION_RPC": "\\\\.\\pipe\\altimate-mcp-23564",
        "ELECTRON_RUN_AS_NODE": "1"
      },
      "updatedAt": "2026-10-02T16:00:01.386Z"
    }
  }
}